<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/assets/scss/assets/css/style.min.css" />
    <style>
      .horizontalWrap {
        width: 100%;
        /* height: 100vh; */
        overflow: hidden;
        background: #6d6bec;
      }
      .horizontalSection {
        overscroll-behavior: none;
        /* width: 500%;
        display: flex;
        flex-wrap: nowrap; */
      }
      .section {
        width: 100%;
        height: 100vh;
        position: relative;
      }
      .section1 {
        /* background: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%); */
        color: #fff;
        /* filter: hue-rotate(328deg); */
      }
      .section2 {
        /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
        position: relative;
      }
      .section3 {
      }
      .section4 {
      }
      .section5 {
      }
      .section6 {
      }
    </style>
  </head>
  <body>
    <div class="horizontalWrap">
      <div class="horizontalSection">
        <style>
          .section1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
          }
          .section1_img,
          .section1_desc,
          .section1_img img {
            position: absolute;
          }

          .section1_desc {
            width: 100%;
            text-align: center;
            top: 0;
            left: 0;
            height: 100%;
          }
          .section1_desc p,
          .section1_desc h2 {
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translate(-50%, 0);
          }
          .section1_desc p {
            bottom: 63%;
            font-size: 80px;
            font-weight: 900;
          }

          .section1_desc h2:nth-child(1) {
            font-weight: 100;
            bottom: 47%;
            /* opacity: 0.3; */
          }
          .section1_desc h2:nth-child(2) {
            bottom: 25%;
          }
          .section1_img {
            width: 100%;
            bottom: 0;
            left: 0;
          }
          .section1_img img {
            bottom: 0;
            z-index: 1;
          }
          .section1_img img:nth-child(1) {
            left: 50%;
            transform: translate(-50%, 0);
          }
          .section1_img img:nth-child(2) {
            left: 40%;
            transform: translate(-60%, 0);
          }
          .section1_img img:nth-child(3) {
            right: 30%;
            transform: translate(70%, 0);
          }
          .section1_img img:nth-child(4) {
            right: 10%;
            transform: translate(70%, 0);
          }
          .section1_img img:nth-child(5) {
            left: 10%;
            transform: translate(70%, 0);
          }
          .section1_img img:nth-child(6) {
            left: 5%;
            transform: translate(70%, 0);
          }
          .section1_img img:nth-child(7) {
            z-index: 0;
            left: 50%;
            transform: translate(-50%, 0);
            opacity: 0.4;
          }
          .section1_img img:nth-child(8) {
            z-index: 0;
            left: 50%;
            transform: translate(-50%, 0);
          }

          .section1_desc h2 {
            background: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0) 26%,
              #fff 76%
            );
            color: transparent;
            -webkit-background-clip: text;
            font-size: 350px;
            font-weight: 900;
            z-index: 1;
          }
          .close {
            position: fixed;
            top: 20px;
            left: 20px;
            z-index: 1000;
            width: 71px;
          }

          /* 섹션2 */
          .section2_desc {
            width: 50%;
            height: 420px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
          }
          .first_name {
          }
          .section2_desc_sub {
            position: absolute;
            bottom: 0px;
            left: 17px;
          }
          .section2_profile_cont {
            position: relative;
            display: flex;
          }
          .section2_profile_cont::after {
            content: "";
            position: absolute;
            top: 40%;
            left: 50%;
            width: 400px;
            height: 400px;
            border-radius: 100%;
            background: #dbddf4;
            transform: translate(-50%, -45%);
          }
          .section2_profile {
            width: 400px;
            z-index: 2;
          }
          .section2_cont {
            display: flex;
            height: 100vh;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
          }
          .section2 .lama {
            position: absolute;
            top: 30%;
            right: 0;
            transform: translate(0, -70%);
            width: 153px;
          }

          .first_name {
            font-size: 400px;
            font-weight: 900;
            background: linear-gradient(
              0deg,
              rgba(255, 255, 255, 0) 26%,
              #fff 76%
            );
            color: transparent;
            -webkit-background-clip: text;
            /* z-index: 1; */
            position: absolute;
            top: -150px;
            left: 0px;
          }
          .porfolio_desc {
            font-size: 35px;
            font-family: "NexonLv1GothicLow";
            font-weight: 400;
            position: absolute;
            top: 0;
            left: 0;
          }
          .second_name {
            font-size: 120px;
            font-weight: 900;
          }

          /* #featureAnimation {
            background-color: #000;
            height: 262px;
            overflow: hidden;
            position: relative;
            width: 800px;
            margin: auto;
          }

          .dot {
            position: absolute;
            background-color: #91e600;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            will-change: transform;
          } */

          /* 섹션3 */
          .section3_fixed {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-top: 1px solid #fff;
            font-size: 50px;
            white-space: nowrap;
            z-index: 1;
            /* font-weight: 100; */
          }
          .section3_fixed h2 {
            font-weight: 100;
          }
          .section3_fixed em {
            font-weight: 900;
          }
          .section3_item {
            display: flex;
            align-items: flex-end;
            gap: 20px;
          }
          .section3_item button {
            padding: 10px;
            border: 1px solid #fff;
            width: 60px;
            cursor: pointer;
          }
          .section3_item button:hover {
            transition: 0.25s;
            background: #fff;
            color: #000;
          }
          .section3_item button:not(:hover) {
            transition: 0.25s;
          }
          .section3_item.i001 {
            position: absolute;
            top: 0px;
            left: 129px;
          }
          .section3_item.i002 {
            position: absolute;
            top: 269px;
            left: 1300px;
            filter: blur(3px);
          }
          .section3_item h2 {
            font-size: 32px;
            font-weight: 900;
          }
          .section3_item p {
            width: 350px;
          }
        </style>
        <!-- 첫번째 페이지 -->
        <img class="close" src="src/assets/img/main_close.svg" alt="닫기" />
        <section class="section section1">
          <div class="section1_desc">
            <h2>PORT</h2>
            <h2>FOLIO</h2>
            <!-- <p>KIMSANGJUN</p> -->
          </div>
          <!-- <div class="feature" id="featureAnimation">
            <div id="featureBackground"></div>
          </div> -->
          <div class="section1_img">
            <img src="src/assets/img/main_lama.svg" alt="" />
            <img src="src/assets/img/main_dust_char_01.svg" alt="" />
            <img src="src/assets/img/main_dust_char_02.png" alt="" />
            <img src="src/assets/img/main_dust_01.png" alt="" />
            <img src="src/assets/img/main_dust_02.svg" alt="" />
            <img src="src/assets/img/main_dust_03.png" alt="" />
            <img src="src/assets/img/main_lama_back_02.png" alt="" />
            <img src="src/assets/img/main_lama_back_01.png" alt="" />
          </div>
        </section>

        <!-- 두번째 페이지 -->
        <section class="section section2">
          <div class="section2_cont">
            <div class="section2_desc">
              <h2 class="first_name">kim</h2>
              <div class="section2_desc_sub">
                <p class="porfolio_desc">
                  새싹을 틔울 수 있는 씨앗이 되겠습니다.
                </p>
                <h2 class="second_name">SANGJUN</h2>
              </div>
            </div>
            <!-- <p>KIMSANGJUN</p> -->
            <div class="section2_profile_cont">
              <img
                class="section2_profile"
                src="src/assets/img/section2_profile.png"
                alt=""
              />
            </div>
          </div>
          <img src="src/assets/img/section2_lama.svg" alt="lama" class="lama" />
        </section>

        <!-- 세번째 페이지 -->
        <section class="section section3">
          <div class="section3_fixed">
            <h2>JAVASCRIPT <em>EFFECT</em></h2>
          </div>
          <div class="section3_item i001">
            <img
              src="src/assets/img/section3_img_001.png"
              alt="Search Effect"
            />
            <div class="item_desc">
              <h2>SEARCH<br />EFFECT</h2>
              <p>
                indexOf, includes, find 메서드 등을 이용해 사용자가 입력한
                키워드와 문자열이 일치시 해당 속성만 출력해 주는 CSS 속성 검색
                효과입니다. 좀 더 응용하여 data-set의 value값을 호출해 카테고리
                별로 검색하는 기능까지 추가해 종류별로도 볼 수 있도록
                하였습니다.
              </p>
              <button>code</button>
              <button>view</button>
            </div>
          </div>
          <div class="section3_item i002">
            <img
              src="src/assets/img/section3_img_001.png"
              alt="Search Effect"
            />
            <div class="item_desc">
              <h2>SEARCH<br />EFFECT</h2>
              <p>
                indexOf, includes, find 메서드 등을 이용해 사용자가 입력한
                키워드와 문자열이 일치시 해당 속성만 출력해 주는 CSS 속성 검색
                효과입니다. 좀 더 응용하여 data-set의 value값을 호출해 카테고리
                별로 검색하는 기능까지 추가해 종류별로도 볼 수 있도록
                하였습니다.
              </p>
              <button>code</button>
              <button>view</button>
            </div>
          </div>
          <canvas id="canvas"></canvas>
        </section>
        <section class="section section4"></section>
        <section class="section section5"></section>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const lenis = new Lenis({
        duration: 1.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);

      // 튀어오르는 라마
      var canvas = document.getElementById("canvas");
      var c = canvas.getContext("2d");
      var tx = window.innerWidth;
      var ty = window.innerHeight;
      canvas.width = tx;
      canvas.height = ty;

      var mousex = 0;
      var mousey = 0;

      addEventListener("mousemove", function () {
        mousex = event.clientX;
        mousey = event.clientY;
      });

      var grav = 0.99;
      c.strokeWidth = 5;
      function randomColor() {
        return (
          "rgba(" +
          Math.round(Math.random() * 250) +
          "," +
          Math.round(Math.random() * 250) +
          "," +
          Math.round(Math.random() * 250) +
          "," +
          Math.ceil(Math.random() * 10) / 10 +
          ")"
        );
      }

      function Ball() {
        this.color = randomColor();
        this.radius = Math.random() * 20 + 14;
        this.startradius = this.radius;
        this.x = Math.random() * (tx - this.radius * 2) + this.radius;
        this.y = Math.random() * (ty - this.radius);
        this.dy = Math.random() * 2;
        this.dx = Math.round((Math.random() - 0.5) * 10);
        this.vel = Math.random() / 5;
        this.update = function () {
          c.beginPath();
          c.arc(this.x, this.y, this.radius, 0, 2 * Math.PI);
          c.fillStyle = this.color;
          c.fill();
          c.stroke();
        };
      }

      var bal = [];
      for (var i = 0; i < 5; i++) {
        bal.push(new Ball());
      }

      function animate() {
        if (tx != window.innerWidth || ty != window.innerHeight) {
          tx = window.innerWidth;
          ty = window.innerHeight;
          canvas.width = tx;
          canvas.height = ty;
        }
        requestAnimationFrame(animate);
        c.clearRect(0, 0, tx, ty);
        for (var i = 0; i < bal.length; i++) {
          bal[i].update();
          bal[i].y += bal[i].dy;
          bal[i].x += bal[i].dx;
          if (bal[i].y + bal[i].radius >= ty) {
            bal[i].dy = -bal[i].dy * grav;
          } else {
            bal[i].dy += bal[i].vel;
          }
          if (bal[i].x + bal[i].radius > tx || bal[i].x - bal[i].radius < 0) {
            bal[i].dx = -bal[i].dx;
          }
          if (
            mousex > bal[i].x - 20 &&
            mousex < bal[i].x + 20 &&
            mousey > bal[i].y - 50 &&
            mousey < bal[i].y + 50 &&
            bal[i].radius < 70
          ) {
            //bal[i].x += +1;
            bal[i].radius += 5;
          } else {
            if (bal[i].radius > bal[i].startradius) {
              bal[i].radius += -5;
            }
          }

          //forloop end
        }
        //animation end
      }

      animate();

      setInterval(function () {
        bal.push(new Ball());
        bal.splice(0, 1);
      }, 400);
    </script>
  </body>
</html>
