<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/assets/scss/assets/css/style.min.css" />
    <style>
      .horizontal4,
      .horizontal3,
      .horizontal2,
      .horizontal {
        display: flex;
      }

      .panel {
        height: 100vh;
        width: 100vw;
      }
      nav {
        width: 100%;
        height: 10vh;
        background-color: yellowgreen;
      }
      header {
        height: 100vh;
        background-color: steelblue;
      }
      .what-we-do {
        background-color: teal;
      }
      .work-sec {
        background-color: steelblue;
      }
      .about-sec {
        background-color: yellowgreen;
      }

      .contact {
        height: 100vh;
        width: 100vw;
        background: red;
      }

      footer {
        height: 100px;
        width: 100vw;
        background: black;
      }
    </style>
    <style>
      .section {
        height: 100vh;
        width: 100vw;
      }
      .section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }
      .section1_img,
      .section1_desc,
      .section1_img img {
        position: absolute;
      }

      .section1_desc {
        width: 100%;
        text-align: center;
        top: 0;
        left: 0;
        height: 100%;
      }
      .section1_desc p,
      .section1_desc h2 {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .section1_desc p {
        bottom: 63%;
        font-size: 80px;
        font-weight: 900;
      }

      .section1_desc h2:nth-child(1) {
        font-weight: 100;
        bottom: 47%;
        /* opacity: 0.3; */
      }
      .section1_desc h2:nth-child(2) {
        bottom: 25%;
      }
      .section1_img {
        width: 100%;
        bottom: 0;
        left: 0;
      }
      .section1_img img {
        bottom: 0;
        z-index: 1;
      }
      .section1_img img:nth-child(1) {
        left: 50%;
        transform: translate(-50%, 0);
      }
      .section1_img img:nth-child(2) {
        left: 40%;
        transform: translate(-60%, 0);
      }
      .section1_img img:nth-child(3) {
        right: 30%;
        transform: translate(70%, 0);
      }
      .section1_img img:nth-child(4) {
        right: 10%;
        transform: translate(70%, 0);
      }
      .section1_img img:nth-child(5) {
        left: 10%;
        transform: translate(70%, 0);
      }
      .section1_img img:nth-child(6) {
        left: 5%;
        transform: translate(70%, 0);
      }
      .section1_img img:nth-child(7) {
        z-index: 0;
        left: 50%;
        transform: translate(-50%, 0);
        opacity: 0.4;
      }
      .section1_img img:nth-child(8) {
        z-index: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .section1_img img:nth-child(9) {
        z-index: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .section1_img img:nth-child(10) {
        right: 10%;
        transform: translate(-60%, 0);
        top: -823px;
      }
      .section1_img img:nth-child(11) {
        left: 20%;
        transform: translate(-60%, 0);
        top: -623px;
      }

      .section1_desc h2 {
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 26%, #fff 76%);
        color: transparent;
        -webkit-background-clip: text;
        font-size: 350px;
        font-weight: 900;
        z-index: 1;
      }
      .close {
        position: fixed;
        top: 20px;
        left: 20px;
        z-index: 1000;
        width: 71px;
      }

      /* 섹션2 */
      .section2_desc {
        width: 50%;
        height: 420px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: relative;
      }
      .section2_desc_sub {
        position: absolute;
        bottom: 0px;
        left: 17px;
      }
      .section2_profile {
        width: 470px;
        z-index: 2;
      }
      .section2_profile_cont {
        position: relative;
        display: flex;
      }
      .section2_profile_cont::after {
        content: "";
        position: absolute;
        top: 40%;
        left: 50%;
        width: 400px;
        height: 400px;
        border-radius: 100%;
        background: #dbddf4;
        transform: translate(-50%, -45%);
      }

      .section2_cont {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
      .section2 .lama {
        position: absolute;
        top: 30%;
        right: 0;
        transform: translate(0, -70%);
        width: 153px;
      }

      .first_name {
        font-size: 310px;
        font-weight: 900;
        background: linear-gradient(0deg, rgba(255, 255, 255, 0) 26%, #fff 60%);
        color: transparent;
        -webkit-background-clip: text;
        z-index: 12;
        position: absolute;
        top: -54px;
        left: 0px;
      }
      .porfolio_desc {
        font-size: 35px;
        font-family: "NexonLv1GothicLow";
        font-weight: 400;
        position: absolute;
        white-space: nowrap;
        top: 0;
        left: 0;
      }
      .second_name {
        font-size: 104px;
        font-weight: 900;
      }
      .third_name {
        font-size: 120px;
        font-weight: 900;
        -webkit-text-stroke: 1px #fff;
        color: #5046ac;
        opacity: 0.2;
      }
      .fifth_name {
        font-size: 104px;
        font-weight: 900;
        -webkit-text-stroke: 1px #fff;
        color: #5046ac;
        opacity: 0.2;
        line-height: 0.9;
      }
      /* 섹션3 */
      .section3_fixed {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-top: 1px solid #fff;
        font-size: 50px;
        white-space: nowrap;
        z-index: 1;
        /* font-weight: 100; */
      }
      .section3_fixed h2 {
        font-weight: 100;
      }
      .section3_fixed em {
        font-weight: 900;
      }
      .section3_item {
        display: flex;
        align-items: flex-end;
        gap: 20px;
      }
      .section3_item button {
        padding: 10px;
        border: 1px solid #fff;
        width: 60px;
        cursor: pointer;
      }
      .section3_item button:hover {
        transition: 0.25s;
        background: #fff;
        color: #000;
      }
      .section3_item button:not(:hover) {
        transition: 0.25s;
      }
      .section3_item.i001 {
        position: absolute;
        top: 0px;
        left: 129px;
      }
      .section3_item.i002 {
        position: absolute;
        top: 103px;
        left: 1843px;
        filter: blur(3px);
      }
      .section3_item.i003 {
        position: absolute;
        top: 469px;
        left: 900px;
      }
      .section3_item.i004 {
        position: absolute;
        top: 425px;
        left: 3005px;
      }
      .section3_item.i005 {
        position: absolute;
        top: 0px;
        left: 3300px;
      }
      .section3_item h2 {
        font-size: 47px;
        font-weight: 900;
        line-height: 0.8;
      }
      .section3_item p {
        width: 350px;
      }

      /* 섹션 4 */
      .horizontal2 {
        background: #f6f6fb;
        flex-direction: column;
        padding: 0 120px;
        height: 100vh;
        justify-content: center;
      }
      .section4 .item_cont {
        display: flex;
      }
      .section4_title_cont {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #26263b;
      }
      .section4_title_cont h2 {
        font-family: "BebasNeue";
        font-size: 70px;
      }
      .section4_title_cont .desc_cont {
        display: flex;
      }
      .section4_title_cont .desc_cont .desc {
        margin-right: 20px;
      }
      .section4_title_cont .desc_cont .title_button_cont {
        display: flex;
        flex-direction: column;
      }
      .section4_title_cont .desc_cont .title_button_cont button {
        padding: 5px 10px;
        border: 1px solid #000;
        color: #000;
        position: relative;
      }

      .section4_title_cont .desc_cont .title_button_cont button:nth-child(1) {
        margin-bottom: 10px;
      }
      .horizontal2 .lama {
        position: absolute;
        width: 418px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 0);
      }
      .section4_item {
        width: 400px;
        height: 400px;
        background: linear-gradient(45deg, #443cb6, transparent);
        padding: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        color: #fff;
        font-family: "BebasNeue";
        background-image: url(/src/assets/img/section4_screenshot_01.jpg);
      }
      .section4_item::after,
      .section4_item::before {
        content: "";
        position: absolute;
      }
      .section4_item::before {
        background-image: url(/src/assets/img/section4_item_tle.svg);
        /* position: absolute; */
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 380px;
        height: 382px;
        background-repeat: no-repeat;
      }
      .section4_item h2 {
        font-size: 70px;
      }
      .section4_item .section4_item_desc {
        display: flex;
        justify-content: space-between;
      }
      .section4_item .section4_item_desc h4 {
        font-size: 50px;
      }
      .section4_item .section4_item_desc p {
        word-break: break-all;
        font-size: 10px;
        opacity: 0.5;
        width: 35%;
      }

      .porfolio_desc_fixed {
        position: fixed;
        right: -416px;
        top: 48.8%;
        transform: translate(0, -50%);
        /* height: 28px; */
        display: flex;
        justify-content: space-between;
        rotate: 90deg;
        width: 100vh;
        padding: 0px 50px;
        /* background: red; */
        z-index: 111;
        font-family: "Red Hat Display";
        font-weight: 900;
      }

      .sub {
        width: 100%;
        height: 100vh;
      }

      /* 섹션5 */
      .horizontal3 {
        background: #f6f6fb;
        flex-direction: column;
        padding: 0 120px;
        height: 100vh;
        justify-content: center;
      }
      .section5_item {
        width: 400px;
        /* padding: 30px; */
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
      }
    </style>
    <style>
      .section {
        /* width: 100%;
        height: 100vh; */
        position: relative;
      }
      .section1 {
        /* background: linear-gradient(-225deg, #3D4E81 0%, #5753C9 48%, #6E7FF3 100%); */
        color: #fff;
        /* filter: hue-rotate(328deg); */
      }
      .section2 {
        /* background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); */
        position: relative;
      }
      .section3 {
      }
      .section4 {
        color: #000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 800vw;
      }
      .section5 {
        color: #26263b;
        width: 800vw;
      }
      .section5_item {
        position: relative;
      }
      .section5_item > h2 {
        text-align: center;
        font-size: 100px;
        font-weight: bold;
        font-family: "GmarketSans";
      }
      .section5_item h2 > em {
        color: #5856d4;
        font-weight: 900;
      }
      .section5_item p {
        text-align: center;
        margin-bottom: 40px;
      }
      .section5_item button {
        color: #26263b;
        border: 1px solid #26263b;
        padding: 10px 14px;
        /* display: inline; */
      }
      .section5_button_cont {
        display: flex;
        justify-content: center;
        gap: 20px;
      }
      .section5_screenshot_cont {
        margin-bottom: 50px;
      }
      .section5_contents_cont {
        height: 100vh;
        align-items: center;
        display: flex;
      }
      .section6 {
      }
    </style>
  </head>
  <body>
    <img class="close" src="src/assets/img/main_close.svg" alt="닫기" />
    <div class="porfolio_desc_fixed">
      <p>Portfolio</p>
      <p>Kimsangjun</p>
      <p>2022.10.11</p>
    </div>
    <!-- 첫번째 페이지 -->
    <section class="panel section section1">
      <div class="section1_desc">
        <h2>PORT</h2>
        <h2>FOLIO</h2>
        <!-- <p>KIMSANGJUN</p> -->
      </div>
      <!-- <div class="feature" id="featureAnimation">
          <div id="featureBackground"></div>
        </div> -->
      <div class="section1_img">
        <img src="src/assets/img/main_lama.svg" alt="" />
        <img src="src/assets/img/main_dust_char_01.svg" alt="" />
        <img src="src/assets/img/main_dust_char_02.png" alt="" />
        <img src="src/assets/img/main_dust_01.png" alt="" />
        <img src="src/assets/img/main_dust_02.svg" alt="" />
        <img src="src/assets/img/main_dust_03.png" alt="" />
        <img src="src/assets/img/main_lama_back_02.png" alt="" />
        <img src="src/assets/img/main_lama_back_01.png" alt="" />
        <img src="src/assets/img/main_lama_back_00.png" alt="" />
        <img src="src/assets/img/main_dust_04.svg" alt="" />
        <img src="src/assets/img/main_dust_05.svg" alt="" />
      </div>
    </section>

    <!-- 두번째 페이지 -->
    <section class="panel section section2">
      <div class="section2_cont">
        <div class="section2_desc">
          <h2 class="first_name">kim</h2>
          <div class="section2_desc_sub">
            <p class="porfolio_desc">새싹을 틔울 수 있는 씨앗이 되겠습니다.</p>
            <h2 class="second_name">SANGJUN</h2>
          </div>
          <div style="padding-left: 17px; padding-bottom: 12px; z-index: -1">
            <h2 class="fifth_name">SANGJUN</h2>
            <h2 class="fifth_name">SANGJUN</h2>
            <h2 class="fifth_name">SANGJUN</h2>
            <h2 class="fifth_name">SANGJUN</h2>
            <h2 class="fifth_name">SANGJUN</h2>
            <h2 class="fifth_name">SANGJUN</h2>
          </div>
        </div>
        <!-- <p>KIMSANGJUN</p> -->
        <div class="section2_profile_cont">
          <img
            class="section2_profile"
            src="src/assets/img/section2_profile.png"
            alt=""
          />
        </div>
      </div>
      <img src="src/assets/img/section2_lama.svg" alt="lama" class="lama" />
    </section>

    <!-- 세번째 페이지 -->
    <div class="horizontal">
      <!-- 라마있어야 하는곳 -->
      <div class="section3_fixed">
        <h2>JAVASCRIPT <em>EFFECT</em></h2>
      </div>
      <!-- 세번째 페이지 -->
      <section class="panel section section3">
        <div class="section3_item i001">
          <img src="src/assets/img/section3_img_001.png" alt="Search Effect" />
          <div class="item_desc">
            <h2>SEARCH<br />EFFECT</h2>
            <p>
              김상준바보 indexOf, includes, find 메서드 등을 이용해 사용자가
              입력한 키워드와 문자열이 일치시 해당 속성만 출력해 주는 CSS 속성
              검색 효과입니다. 좀 더 응용하여 data-set의 value값을 호출해
              카테고리 별로 검색하는 기능까지 추가해 종류별로도 볼 수 있도록
              하였습니다.
            </p>
            <button>code</button>
            <button>view</button>
          </div>
        </div>

        <div class="section3_item i002">
          <img src="src/assets/img/section3_img_002.png" alt="Search Effect" />
          <div class="item_desc">
            <h2>SEARCH<br />EFFECT</h2>
            <p>
              indexOf, includes, find 메서드 등을 이용해 사용자가 입력한
              키워드와 문자열이 일치시 해당 속성만 출력해 주는 CSS 속성 검색
              효과입니다. 좀 더 응용하여 data-set의 value값을 호출해 카테고리
              별로 검색하는 기능까지 추가해 종류별로도 볼 수 있도록 하였습니다.
            </p>
            <button>code</button>
            <button>view</button>
          </div>
        </div>

        <div class="section3_item i003">
          <img src="src/assets/img/section3_img_002.png" alt="Search Effect" />
          <div class="item_desc">
            <h2>SEARCH<br />EFFECT</h2>
            <p>
              indexOf, includes, find 메서드 등을 이용해 사용자가 입력한
              키워드와 문자열이 일치시 해당 속성만 출력해 주는 CSS 속성 검색
              효과입니다. 좀 더 응용하여 data-set의 value값을 호출해 카테고리
              별로 검색하는 기능까지 추가해 종류별로도 볼 수 있도록 하였습니다.
            </p>
            <button>code</button>
            <button>view</button>
          </div>
        </div>

        <div class="section3_item i004">
          <img src="src/assets/img/section3_img_002.png" alt="Search Effect" />
          <div class="item_desc">
            <h2>SEARCH<br />EFFECT</h2>
            <p>
              indexOf, includes, find 메서드 등을 이용해 사용자가 입력한
              키워드와 문자열이 일치시 해당 속성만 출력해 주는 CSS 속성 검색
              효과입니다. 좀 더 응용하여 data-set의 value값을 호출해 카테고리
              별로 검색하는 기능까지 추가해 종류별로도 볼 수 있도록 하였습니다.
            </p>
            <button>code</button>
            <button>view</button>
          </div>
        </div>

        <div class="section3_item i005">
          <img src="src/assets/img/section3_img_002.png" alt="Search Effect" />
          <div class="item_desc">
            <h2>SEARCH<br />EFFECT</h2>
            <p>
              indexOf, includes, find 메서드 등을 이용해 사용자가 입력한
              키워드와 문자열이 일치시 해당 속성만 출력해 주는 CSS 속성 검색
              효과입니다. 좀 더 응용하여 data-set의 value값을 호출해 카테고리
              별로 검색하는 기능까지 추가해 종류별로도 볼 수 있도록 하였습니다.
            </p>
            <button>code</button>
            <button>view</button>
          </div>
        </div>

        <!-- <canvas id="canvas"></canvas> -->
      </section>
    </div>

    <!-- 네번째&다섯번째 페이지 -->
    <div class="horizontal2">
      <img class="lama" src="src/assets/img/section4_lama.svg" alt="" />
      <div class="section4_title_cont">
        <h2 class="title">GAME<em>EFFECT</em></h2>
        <div class="desc_cont">
          <p class="desc">
            자바스크립트와 각종 음원들을 통하여<br />
            게임 이펙트에 다양한 게임들을 담았습니다<br />
            총 5가지의 게임으로 준비해보았습니다.
          </p>
          <div class="title_button_cont">
            <button>VIEW</button>
            <button>CODE</button>
          </div>
        </div>
      </div>
      <section class="panel2 section4">
        <div class="item_cont">
          <div class="section4_contents_cont">
            <div class="section4_item">
              <h2>01</h2>
              <div class="section4_item_desc">
                <h4>MATCHING</h4>
                <p>
                  THIS IS QUIZE EFFECT THIS IS QUIZE EFFECT THIS IS QUIZE
                  EFFECTTHIS IS QUIZE EFFECT THIS IS QUIZE EFFECT
                </p>
              </div>
            </div>
          </div>
          <div class="section4_contents_cont">
            <div class="section4_item">
              <h2>01</h2>
              <div class="section4_item_desc">
                <h4>MATCHING</h4>
                <p>
                  THIS IS QUIZE EFFECT THIS IS QUIZE EFFECT THIS IS QUIZE
                  EFFECTTHIS IS QUIZE EFFECT THIS IS QUIZE EFFECT
                </p>
              </div>
            </div>
          </div>
          <div class="section4_contents_cont">
            <div class="section4_item">
              <h2>01</h2>
              <div class="section4_item_desc">
                <h4>MATCHING</h4>
                <p>
                  THIS IS QUIZE EFFECT THIS IS QUIZE EFFECT THIS IS QUIZE
                  EFFECTTHIS IS QUIZE EFFECT THIS IS QUIZE EFFECT
                </p>
              </div>
            </div>
          </div>
          <div class="section4_contents_cont">
            <div class="section4_item">
              <h2>01</h2>
              <div class="section4_item_desc">
                <h4>MATCHING</h4>
                <p>
                  THIS IS QUIZE EFFECT THIS IS QUIZE EFFECT THIS IS QUIZE
                  EFFECTTHIS IS QUIZE EFFECT THIS IS QUIZE EFFECT
                </p>
              </div>
            </div>
          </div>
          <div class="section4_contents_cont">
            <div class="section4_item">
              <h2>01</h2>
              <div class="section4_item_desc">
                <h4>MATCHING</h4>
                <p>
                  THIS IS QUIZE EFFECT THIS IS QUIZE EFFECT THIS IS QUIZE
                  EFFECTTHIS IS QUIZE EFFECT THIS IS QUIZE EFFECT
                </p>
              </div>
            </div>
          </div>

          <!-- <div class="section5_contents_cont">
            <div class="section5_item">
              <img src="#" alt="#" />
              <h2>MySQL</h2>
              <p>
                MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
                terminal에서 출력된 메세지 또한 정리해보았습니다
              </p>
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
          <div class="section5_contents_cont">
            <div class="section5_item">
              <img src="#" alt="#" />
              <h2>MySQL</h2>
              <p>
                MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
                terminal에서 출력된 메세지 또한 정리해보았습니다
              </p>
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
          <div class="section5_contents_cont">
            <div class="section5_item">
              <img src="#" alt="#" />
              <h2>MySQL</h2>
              <p>
                MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
                terminal에서 출력된 메세지 또한 정리해보았습니다
              </p>
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
          <div class="section5_contents_cont">
            <div class="section5_item">
              <img src="#" alt="#" />
              <h2>MySQL</h2>
              <p>
                MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
                terminal에서 출력된 메세지 또한 정리해보았습니다
              </p>
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
          <div class="section5_contents_cont">
            <div class="section5_item">
              <img src="#" alt="#" />
              <h2>MySQL</h2>
              <p>
                MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
                terminal에서 출력된 메세지 또한 정리해보았습니다
              </p>
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div> -->
        </div>
      </section>
    </div>
    <!-- 네번째&다섯번째 페이지 -->
    <div class="horizontal3">
      <section class="panel3 section section5">
        <div class="section5_contents_cont">
          <div class="section5_item">
            <div class="section5_screenshot_cont">
              <img src="src/assets/img/section5_screenshot_01.svg" alt="#" />
            </div>
            <h2>My<em>SQL</em></h2>
            <p>
              MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
              terminal에서 출력된 메세지 또한 정리해보았습니다
            </p>
            <div class="section5_button_cont">
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
          <div class="section5_item">
            <div class="section5_screenshot_cont">
              <img src="src/assets/img/section5_screenshot_01.svg" alt="#" />
            </div>
            <h2>My<em>SQL</em></h2>
            <p>
              MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
              terminal에서 출력된 메세지 또한 정리해보았습니다
            </p>
            <div class="section5_button_cont">
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
          <div class="section5_item">
            <div class="section5_screenshot_cont">
              <img src="src/assets/img/section5_screenshot_01.svg" alt="#" />
            </div>
            <h2>My<em>SQL</em></h2>
            <p>
              MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
              terminal에서 출력된 메세지 또한 정리해보았습니다
            </p>
            <div class="section5_button_cont">
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
          <div class="section5_item">
            <div class="section5_screenshot_cont">
              <img src="src/assets/img/section5_screenshot_01.svg" alt="#" />
            </div>
            <h2>My<em>SQL</em></h2>
            <p>
              MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
              terminal에서 출력된 메세지 또한 정리해보았습니다
            </p>
            <div class="section5_button_cont">
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
          <div class="section5_item">
            <div class="section5_screenshot_cont">
              <img src="src/assets/img/section5_screenshot_01.svg" alt="#" />
            </div>
            <h2>My<em>SQL</em></h2>
            <p>
              MySQL의 설치부터 각각 필요한 구문들을 정리해두었습니다!<br />
              terminal에서 출력된 메세지 또한 정리해보았습니다
            </p>
            <div class="section5_button_cont">
              <button>CODE</button>
              <button>VIEW</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- <div class="horizontal">
      <section class="panel what-we-do"></section>
      <section class="panel work-sec"></section>
      <section class="panel about-sec"></section>
    </div> -->

    <!-- 네번째&다섯번째 페이지 -->
    <!-- <div class="horizontal">
      <section class="panel2 section section4">
        <img class="lama" src="src/assets/img/section4_lama.svg" alt="" />
      </section>
    </div> -->

    <!-- 여섯번째 페이지 -->
    <section class="contact"></section>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      const lenis = new Lenis({
        duration: 2.2,
        easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
      });

      function raf(time) {
        lenis.raf(time);
        requestAnimationFrame(raf);
      }

      requestAnimationFrame(raf);
    </script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      let sections = gsap.utils.toArray(".panel");

      gsap.to(sections, {
        xPercent: -100 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
          trigger: ".horizontal",
          pin: true,
          scrub: true,
          // snap: 1 / (sections.length - 1),
          end: "+=3500",
        },
      });
    </script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      let sections2 = gsap.utils.toArray(".panel2");

      gsap.to(sections2, {
        xPercent: -5 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
          trigger: ".horizontal2",
          pin: true,
          scrub: true,
          // snap: 1 / (sections.length - 1),
          end: "+=3500",
        },
      });
    </script>
    <script>
      gsap.registerPlugin(ScrollTrigger);

      let sections3 = gsap.utils.toArray(".panel3");

      gsap.to(sections3, {
        xPercent: -5 * (sections.length - 1),
        ease: "none",
        scrollTrigger: {
          trigger: ".horizontal3",
          pin: true,
          scrub: true,
          start: "top 60%",
          // snap: 1 / (sections.length - 1),
          end: "+=3500",
        },
      });
    </script>
  </body>
</html>
