<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/assets/scss/assets/css/style.min.css" />
    <style>
      body {
        height: 300vh;
        background-color: #111;
        color: white;
        overflow-x: hidden;
      }

      h1,
      h2 {
        font-weight: 400;
        max-width: none;
      }

      .comparisonSection {
        position: relative;
        padding-bottom: 56.25%; /* to maintain aspect ratio (responsive!) */
      }
      .comparisonImage {
        width: 100%;
        height: 100%;
      }
      .afterImage {
        position: absolute;
        overflow: hidden;
        top: 0;
        transform: translate(100%, 0px);
      }
      .afterImage img {
        transform: translate(-100%, 0px);
      }
      .comparisonImage img {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
      }
    </style>
  </head>
  <body>
    <nav></nav>
    <header class="header"></header>

    <div class="horizontal">
      <section class="panel what-we-do"></section>
      <section class="panel work-sec"></section>
      <section class="panel about-sec"></section>
    </div>
    <section class="panel what-we-do"></section>
    <section class="contact"></section>
    <footer></footer>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script>
      gsap.utils.toArray(".comparisonSection").forEach((section) => {
        let tl = gsap.timeline({
          scrollTrigger: {
            trigger: section,
            start: "center center",
            // makes the height of the scrolling (while pinning) match the width, thus the speed remains constant (vertical/horizontal)
            end: () => "+=" + section.offsetWidth,
            scrub: true,
            pin: true,
            anticipatePin: 1,
          },
          defaults: { ease: "none" },
        });
        // animate the container one way...
        tl.fromTo(
          section.querySelector(".afterImage"),
          { xPercent: 100, x: 0 },
          { xPercent: 0 }
        )
          // ...and the image the opposite way (at the same time)
          .fromTo(
            section.querySelector(".afterImage img"),
            { xPercent: -100, x: 0 },
            { xPercent: 0 },
            0
          );
      });
    </script>
  </body>
</html>
